Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Icon="assets/128.ico" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borde">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="100"></Setter>
        </Style>
    </Window.Resources>
    
    
    <StackPanel>
        <Border Style="{StaticResource borde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8100CB" Offset="0"/>
                        <GradientStop Color="#FFD8E279" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="assets/14_lakers.png"></Image>
                    <Image Source="assets/23_lakers.png"></Image>
                    <Image Source="assets/3_lakers.png"></Image>
                    <Image Source="assets/39_lakers.png"></Image>
                    <Image Source="assets/9_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource borde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF90404" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="assets/14_heat.png"></Image>
                    <Image Source="assets/13_heat.png"></Image>
                    <Image Source="assets/22_heat.png"></Image>
                    <Image Source="assets/99_heat.png"></Image>
                    <Image Source="assets/7_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
  


</Window>
