Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Icon="assets/128.ico" Height="450" Width="800">
    
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8100CB" Offset="0"/>
                            <GradientStop Color="#FFD8E279" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Los Ángeles Lakers</TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image MaxHeight="100" Source="assets/14_lakers.png"></Image>
                        <Image MaxHeight="100" Source="assets/23_lakers.png"></Image>
                        <Image MaxHeight="100" Source="assets/3_lakers.png"></Image>
                        <Image MaxHeight="100" Source="assets/39_lakers.png"></Image>
                        <Image MaxHeight="100" Source="assets/9_lakers.png"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF90404" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image MaxHeight="100" Source="assets/14_heat.png"></Image>
                    <Image MaxHeight="100" Source="assets/13_heat.png"></Image>
                    <Image MaxHeight="100" Source="assets/22_heat.png"></Image>
                    <Image MaxHeight="100" Source="assets/99_heat.png"></Image>
                    <Image MaxHeight="100" Source="assets/7_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>



</Window>
